{
  "name": "ff2s-ai-legends",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
